:root{
    /*color variables*/
    --color-white: rgba(255,255,255,1);
    --color-light: rgba(255,255,255,0.7);
    --color-dark: rgba(0,0,0,1);
    --color-light-dark: rgba(0,0,0,0.5);
    --color-grey: rgba(155,155,155,1);
    --color-primary: rgba(0,0,255,0.8);
    --color-danger: rgba(255,70,70,1);
    --color-blue: rgba(0,0,255,0.8);
    --color-light-blue: rgba(150,150,255,0.5);
    --color-success: rgba(0,255,0,0.8);
    --color-light-green: rgba(0,255,0,0.5);
    --color-green: rgba(0,255,0,1);
    --color-pink: rgba(255,0,150,1);
    --color-light-pink: rgba(255,0,150,0.4);
    --color-purple: rgba(50,0,255,1);
    --color-light-purple: rgba(50,0,255,1);
    /*padding variales*/
    --card-padding: 0.5rem;
    --larger-padding: 2em;
    /*margin-variables*/
    --margin-top: 1rem;
    --margin-bottom: 1rem;
    --margin-right: 1rem;
    --margin-left: 1rem;
    /*border-radius*/
    --card-border-radius: 1rem;
    /*logo img sizing */
    --logo-img-width: 3rem;
    --logo--img-height: 3rem;
    /*logo text sizing*/
    --logo-text-font-size: 1rem;
    --logo-text-line-height: 1rem;
    /*button sizing*/
    --button-width: 2rem;
    --button-height: 2rem;
    /*--menu-items*/
    --menu-item-bottom: 0.3rem;
    --menu-item-line-height: 1.5rem;
    --menu-item-radius: 0.2rem;
    --menu-item-width: 6.5rem;
    /*transition time*/
    --fast-smooth-transition: 0.3s;
    /*text-styling, don't repest colors, only text-muted
    is valid here.*/
    --text-muted: rgba(0,0,0,0.6);
    /*notification bar*/
    --notification-light: rgba(255,255,255,0.8);
    --notification-dark: rgba(0,0,0,1);
}
/*Overall general styling*/
/*for the modern scrollbar*/
::-webkit-scrollbar{
    width: 0.5em;
    background-color: white;
    border-radius: 0;
}
::-webkit-scrollbar-track{
    background-color: rgba(0,0,255,0.5);
    border-radius: 0;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(150,20,255,0.8);
    border-radius: 0.3rem;
}
/*avoid the * styling, it might cause unneccesary styling where, unneccesary */
body{
    padding: 0;
    margin: 0;
    width: 98%;
    overflow-x: hidden;
    min-height: 100vh;
    background-image: linear-gradient(to top,var(--color-light-blue),var(--color-light-purple));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
h1{
    color: var(--color-blue);
    margin-bottom: 0;
    margin-top: 0;
    background-color: var(--color-dark);
    width: fit-content;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 0.4rem;
    box-shadow: 0.3rem 0.3rem 0.2rem var(--color-light-blue) inset;
}
.container{
    margin-top: 1em;
    margin-left: 1em;
    display: grid;
    grid-template-columns: 13rem auto 18rem;
    background-color: transparent;
    width: 100%;
    min-height: 100vh;
    gap: 2rem;
    /* for the right class*/
}

/*aside css properties*/
aside{
    /*position sticky works fine in grids
    fixed and absolute would mess up*/
    position: sticky;
    top: 0;
    z-index: 3;
    backdrop-filter: blur(5em);
    height: 100vh;
    background-color: var(--color-light-blue);
    border-radius: var(--card-border-radius);
    box-shadow: 1rem 1rem 1rem var(--color-dark);
}
aside:hover{
    box-shadow: none;
}
.logo{
    width: 100%;
    height: 4rem;
    display: flex;
    margin-bottom: 0.5rem;
    margin-left: 0.7rem;
}
.logo-img{
    width: var(--logo-img-width);
    height: var(--logo--img-height);
}
.logo-text{
    color: rgba(255,255,255,0.8);
    font-size: x-large;
    font-weight: bolder;
    background-color: rgba(20,0,255);
    border-bottom-right-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    line-height: 2em;
    height: 2em;
}
.logo-extension{
    color: rgba(255,20,180,0.8);
}
.close-btn{
    width: var(--button-width);
    height: var(--button-height);
    margin-top: 0.5rem;
    border-radius: 0.2rem;
    font-size: xx-large;
    padding: 0;
    box-sizing: border-box;
    margin-left: 2rem;
    text-align: center;
    display: none;
}
.menu-item:last-child{
    position: absolute;
    bottom: 5rem;
}
.menu-item{
    margin-left: 2rem;
    display: flex;
    background-color: var(--color-light-blue);
    justify-content: space-between;
    width: var(--menu-item-width);
    line-height: var(--menu-item-line-height);
    padding: var(--card-padding);
    margin-bottom: var(--menu-item-bottom);
    border-radius: var(--menu-item-radius);
    /*for a smoooth transition of all properties*/
    transition: all var(--fast-smooth-transition);
}
.notification-bar{
    padding-left: 0.4rem;
    padding-right: 0.7rem;
    border-radius: 0.5rem;
    background-color: var(--notification-dark);
    font-weight: bolder;
    color: var(--color-danger);
}
.menu-item:hover{
    margin-left: 0;
    margin-bottom: 1rem;
    background-color: var(--color-blue);
}
.icon > span{
    color: var(--color-blue);
}
.menu-title{
    font-weight: bold;
    color: var(--color-light-dark);
}

/*Dashboard-properties or main properties*/
main{
    min-height: 100vh;
    background-color: transparent;
}
/*mother to the progress items*/
.progress-flow{
    width: 98%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5em;
    /*separating it with the below data*/
    margin-bottom: 1rem;
    /*for allowing the children's position absolute work well*/
    /*position: relative; In this case however its not the direct parent,
    so I've applied this to the other div*/
}
.progress-summary-amount{
    font-size: larger;
    margin-left: 2rem;
    margin-top: 0.5rem;
    font-weight: bolder;
    color: var(--color-success);
    border-width: 0.4rem;
    border-style: double;
    border-color: var(--color-light-blue);
    border-left: none;
    border-right: none;
}
.progress-summary-name{
    margin-top: 2.5rem;
    font-size: large;
    margin-left: 1rem;
    font-weight: bold;
    color: var(--color-blue);
}
/*the three progress flow members*/
.profits{
    height: 15rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    padding: 0.5rem;
    /*position relative, for the sake of
    absolute in children*/
    position: relative;
    /*overflow hidden so that there's 
    no unusual layouts moving out.*/
    overflow: hidden;
}
.stock-flow{
    height: 15rem;
    background-color: var(--color-purple);
    border-radius: var(--card-border-radius);
    display: flex;
    padding: 0.5rem;
    position: relative;
    overflow: hidden;
}
.reviews-status{
    height: 15rem;
    background-color: var(--color-dark);
    border-radius: var(--card-border-radius);
    display: flex;
    padding: 0.5rem;
    position: relative;
    overflow: hidden;
}
/*End of the general styling of the three 
progress members*/
main  input{
    margin-bottom: 1rem;
    border-radius: 0.3rem;
}
.dashboard-header{
    display: flex;
    margin-bottom: 1rem;
    width: 100%;
    justify-content: space-between;
}
input[type="date"] {
    background-color: var(--color-light-dark);
    color: var(--color-white);
    box-shadow: 0.1rem 0.1rem 0.3rem var(--color-purple) inset;
    line-height: 2rem;
}
.dashboard-header > h1{
    height: 2.2rem;
    padding-bottom: 0;
}
.progress-time{
    padding-left: 0.5rem;
    color: var(--text-muted);
    font-weight: bold;
    /*line-height to adjust height of the line, hence position*/
    line-height: 6rem;
}
.progress-icon{
    font-size:xx-large;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    padding: 0.5rem;
    width: 3rem;
    height: 3rem;
    color: var(--color-blue);
    border-radius: 50%;
    background-color: var(--color-dark);
    text-align: center;
}
.stock-flow .progress-icon{
    color: var(--color-pink);
    background-color: var(--color-white);
}
.reviews-status .progress-icon{
    color: var(--color-white);
    background-color: var(--color-blue);
}
/*styled three different properties.*/
.reviews-status .progress-time,.stock-flow .progress-summary-name,.reviews-status .progress-circle-text{
    color: white;
}
.progress-circle-text{
    /*positon absolute only works well if the parent has
    the position relative property*/
    font-size: larger;
    font-weight: bold;
    position: absolute;
    top: 7.5rem;
    right: 3rem;
}
svg{
    width: 12rem;
}
.progress-circle{
    fill: none;
    stroke-width: 1rem;
    stroke: var(--color-blue);
    stroke-dasharray: 310;
    stroke-dashoffset: -50;
    stroke-linecap: round;
    margin-right: 1rem;
    margin-top: 3rem;
}
.tracker{
    position: absolute;
    right: 1.5rem;
    font-size: larger;
    font-weight: bolder;
}
.progress-card{
    box-shadow: 1rem 1rem 1rem  var(--color-dark) ;
    transition: all var(--fast-smooth-transition);
}
.progress-card:hover{
    box-shadow: 1rem 1rem 1rem 0.3rem var(--color-light-blue);
}


/*Products-Data */
.products-data{
    padding: 1rem;

}
.products-data h1{
    color: var(--color-white);
    background-color: var(--color-blue);
}
.table{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 2%;
    box-shadow: 1rem 1rem 1rem var(--color-light-blue);
}
.table-head .table-row{
    font-weight: bolder;
    margin-top: 1rem;
    color: var(--color-pink);
    background-color: var(--color-light-blue);
}
.table-row{
    display: flex;
    font-weight: 600;
    justify-content: space-between;
    background-color: var(--color-white);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-bottom: 0.2rem solid var(--color-blue);
}
.table-row:nth-child(even){
    background-color: var(--color-light-blue);
}
.table-body .table-row:hover{
    background-color: var(--color-light-green);
}



/*The right/Notifications properties*/
.right{
    /*to prevent it from scrolling*/
    position: sticky;
    top: 0;
    height: 100vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    row-gap: 1rem;
}
.profile-bar{
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: flex-end;
}
.profile-chats{
    width: 100%;
    height: 16rem;
    background-color: transparent;
    /*border-radius: var(--card-border-radius);*/
    display: flex;
    flex-direction: column;
    overflow : hidden;
    row-gap: 1rem;
}
.cart-tasks{
    width: 100%;
    min-height: 20rem;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    border-radius: var(--card-border-radius);
}
.cart-tasks .cart-task-item{
    width: 100%;
    height: 5rem;
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    margin-top: 0;
}
.profile-details{
    display: flex;
    justify-content: right;
    padding-left: 3rem;
    padding-right: 0.5rem;
    padding-bottom: 0;
    padding-top: 0;
}
.my-profile-name{
    font-weight: bolder;
    font-size: large;
    color: var(--color-dark);
}
.profile-greeting{
    display: flex;
    flex-direction: column;
    font-weight: 700;
    color: var(--color-white);
}
.profile-image{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin: 0.3rem;
    border: 0.2rem solid black;
}
.theme-toggler{
    width: 5.2rem;
    height: fit-content;
    overflow: hidden;
    background-color: transparent;
    border-radius: 0.5rem;
    /*aligning it with the other profile details.
    Sparingly used.*/
    transform: translate(1rem,1rem);
    display: flex;
}
.light-mode{
    width: 50%;
    background-color: rgba(255,255,255,0.7);
    color: white;
    font-size: xx-large;
    text-align: center;
}
.dark-mode{
    width: 50%;
    background-color: rgba(0,0,0,0.7);
    color: black;
    font-size: xx-large;
    text-align: center;
}

/*chat properties*/
.chat-box{
    width: 100%;
    height: 45%;
    background-image: linear-gradient(var(--color-light-blue),var(--color-light));
    display: flex; ;
    border-radius: var(--card-border-radius);
}
.chat-left-class .my-profile-name{
    padding-right: 0.5rem;
    font-weight: bold;
    color: var(--color-white);
}
.chat-message{
    font-weight: bold;
    margin-top: 2rem;
    overflow: hidden;
}
.chat-time{
    color: var(--color-light-dark);
    font-weight: bold;
    font-size: smaller;
}
.chat-left-class{
    /*to prevent it from overflowing to the next image*/
    max-width: 70%;
}
.cart-tasks h2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
}
.cart-task-item{
    display: flex;
    justify-content: space-between;
    padding-right: 0.4rem;
    padding-left: 0.2rem;
}
.cart-tasks h3{
    font-weight: bolder;
    font-size: large;
}
.percentage-increment{
    margin-top: 1.5rem;
    font-weight: 900;
    font-size: medium;
    color: var(--color-success);
}
.cash-increment{
    margin-top: 1.5rem;
    font-weight: bold;
    font-size: medium;
    color: var(--color-primary);
}
.cart-task-icon{
    font-size: x-large;
    padding-top: 1.2rem;
    padding-left: 0.3rem;
    padding-right: 0rem;
    color: var(--color-pink);
}